
upstream api {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    # server_name konnectify.info www.konnectify.info;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#         allow all;  
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }

# }



# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#   server_name konnectify.info www.konnectify.info;

#   ssl_certificate /etc/letsencrypt/live/konnectify.info/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/konnectify.info/privkey.pem;
#   include /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


  location / {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }

  location /media/ {
    alias /var/www/media/;
  }
  
  location /static/{
    alias /var/www/static/;
  }
  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin/ {
    proxy_pass http://api/admin/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

#   location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#     allow all;
#   }

}